<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>修改密码</title>
<style type="text/css">
	*{padding:0; margin:0;} 
	span{
		margin-top: -20px;
		width:130px;
		font-size: 13px;
		color: #DF1115;
		display: none;
		text-align: left;
	}
	img{
		padding-top:10px;
		width: 80px;
		height: 80px;
	}

	.login-wrap{background-color:#e7e7e7;
				margin-top: 50px;
				background: url("{{url_for('static',filename='images/iphone.png')}}") no-repeat;
				text-align: center;
				height: 733px;
				width: 612px;
				background-size: 60%;
				background-position: center;
				margin: auto;
	}	
	.login-con{padding-top: 100px;height: 500px;} 
	.login-con h3{margin-bottom: 20px; padding-top: 10px;} 
	.login-con input{width:244px; display:block; margin:0 auto; height: 30px; line-height: 30px; margin-bottom: 20px;} 
	.login-con button{width:40%;
		display:block; 
		margin:0 auto; 
		height: 40px; 
		line-height:40px; 
		border:none; 
		background:#459d36; 
		color:#fff; 
		border-radius:7px;
		margin-top:20px; }
	button:active{color:red;
				border: 2px solid #e7e7e7;
	}
	.tip{
		height: 50px;
		width: 244px;
		margin: auto;
	}
	.alert{
		height: 40px;
		line-height: 40px;
		width: 244px;
		margin: auto;
		background: #fff;
		color:#fff;
		font-family:微软雅黑;
		font-size:15px;
		border-radius: 7px;
	}
</style>
<script type="text/javascript">
	var ws=null;
	function bomb(){
		var change_url="ws://qingyimianmian.xyz:10086/change/";
		ws = new WebSocket(change_url);
		ws.onclose=function(){
			setTimeout(bomb,1000);
		}
	}
	bomb();
	function checkEmpty(obj){
		if(!obj.value){
			obj.nextSibling.style.display='block';
		}else{
			obj.nextSibling.style.display='none';
		}
	}
	function checkLength(obj){
		var length=document.getElementById('pwd').value.length;
		if(!obj.value){
			obj.nextSibling.style.display='block';
		}else{
			obj.nextSibling.style.display='none';
		}
		if(length>0&&length<6){
			obj.nextSibling.style.display='block';
			obj.nextSibling.innerText='*密码长度不足6位';
		}
		if(length>16){
			obj.nextSibling.style.display='block';
			obj.nextSibling.innerText='*密码长度超出16位';
		}
	}
	function checkPwd(obj){
		var pwd=document.getElementById('pwd').value;
		var pwdAgain=obj.value;
		if(pwd!=pwdAgain){
			obj.nextSibling.style.display='block';
		}else{
			obj.nextSibling.style.display='none';
		}
	}
	function disappear(){
		var warning=document.getElementById('warning');
		warning.style.background="#fff";
	}
	function goIndex(){
		window.location.href="/";
	}
	function check(){
		var user=document.getElementById('loginName').value;
		var oldpwd=document.getElementById('oldpwd').value;
		var pwd=document.getElementById('pwd').value;
		var pwdAgain=document.getElementById('pwdAgain').value;
		var warning=document.getElementById('warning');
		if(!user){
			warning.style.background="#459d36";
			warning.innerHTML="请输入用户名";
			setTimeout(disappear,3000);
			return;
		}else if(user.length>16){
			warning.style.background="#459d36";
			warning.innerHTML="用户名长度不应超过16位";
			setTimeout(disappear,3000);
			return;
		}else if(!oldpwd){
			warning.style.background="#459d36";
			warning.innerHTML="请输入旧密码";
			setTimeout(disappear,3000);
			return;
		}else if(!pwd){
			warning.style.background="#459d36";
			warning.innerHTML="请设置新密码";
			setTimeout(disappear,3000);
			return;
		}else if(pwd.length<6||pwd.length>16){
			warning.style.background="#459d36";
			warning.innerHTML="密码长度不正确";
			setTimeout(disappear,3000);
			return;
		}else if(pwd!=pwdAgain){
			warning.style.background="#459d36";
			warning.innerHTML="两次密码不一致";
			setTimeout(disappear,3000);
			return;
		}
		ws.onmessage=function(msg){
			str=msg.data
			if(str=="changeSuccess"){
				warning.style.background="#459d36";
				warning.innerHTML="修改成功";
				setTimeout(goIndex,1500);
			}
			else if(str=="userNotExist"){
				warning.style.background="#459d36";
				warning.innerHTML="用户名不存在";		
				setTimeout(disappear,3000);
			}else if(str=="passwordError"){
				warning.style.background="#459d36";
				warning.innerHTML="密码错误";		
				setTimeout(disappear,3000);
			}else{
				warning.style.background="#459d36";
				warning.innerHTML="未知错误";		
				setTimeout(disappear,3000);
			}
		}
		info={"username":user,"oldpassword":oldpwd,"newpassword":pwd};
		ws.send(JSON.stringify(info));
	}
				

</script>
</head>

<body>
<div class="login-wrap"> 
 	
  	<div class="login-con">
  	<div class="alert" id="warning"></div> 
  	<img src="{{url_for('static',filename='images/zjweu1.png')}}">
	<h3>修改密码</h3> 
	<div class="tip">
	<input type="text" placeholder="请输入用户名" id="loginName" onblur="checkEmpty(this)"/><span>*用户名不为空</span>
	</div>
	<div class="tip">
	<input type="text" placeholder="请输入旧密码" id="oldpwd" onblur="checkEmpty(this)"/><span>*旧密码不为空</span>
	</div>
	<div class="tip">
	<input type="password" placeholder="请设置新密码" id="pwd" onblur="checkLength(this)"/><span>*密码不为空</span>
	</div>
	<div class="tip">
	<input type="password" placeholder="请确认新密码" id="pwdAgain" onblur="checkPwd(this)"/><span>*两次密码不一致</span>
	</div>
	<button class="login-btn" onclick="check()"/>确认</button> 
</div> 
</div> 
</body>
</html>
