<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聊天室登录</title>
<style type="text/css">
	*{padding:0; margin:0;}
	img{
		padding-top:10px;
		width: 80px;
		height: 80px;
	}

	.login-wrap{background-color:#e7e7e7;
				margin-top: 50px;
				background: url("{{url_for('static',filename='images/iphone.png')}}") no-repeat;
				text-align: center;
				height: 733px;
				width: 612px;
				background-size: 60%;
				background-position: center;
				margin: auto;
	}	
	.login-con{padding-top: 100px;} 
	.login-con h3{margin-bottom: 20px;} 
	.login-con input{width:40%; display:block; margin:0 auto; height: 40px; line-height: 40px; margin-bottom: 20px;} 
	.login-con button{width:40%;
		display:block; 
		margin:0 auto; 
		height: 40px; 
		line-height:40px; 
		border:none; 
		background:#459d36; 
		color:#fff; 
		border-radius:5px;
		margin-top:20px; } 
	.alert{
		height: 40px;
		line-height: 40px;
		width: 244px;
		margin: auto;
		background: #fff;
		color:#fff;
		font-family:微软雅黑;
		font-size:15px;
		border-radius: 7px;
	}
	.bottom{display: block;
			margin-top: 100px;
			color:#867C7C;
			text-decoration:none;
	}
	.bottom:hover{
		color: red;
	}

</style>
<script type="text/javascript">
	var ws=null;
	var username=null;
	function disappear(){
		var warning=document.getElementById('warning');
		warning.style.background="#fff";
	}
	function gotoChatroom(username){
		window.location.href="/chatroom/"+username;
	}
	function bomb(){
		var login_url="ws://qingyimianmian.xyz:10086/login/";
		ws = new WebSocket(login_url);
		ws.onclose=function(){
			setTimeout(bomb,1000);
		}
	}
	bomb();
	function login(){
		username=document.getElementById("loginName").value;
		var password=document.getElementById("password").value;
		var warning=document.getElementById('warning');
		if(!username){
			warning.style.background="#459d36";
			warning.innerHTML="请输入用户名";
			setTimeout(disappear,3000);
			return;
		}else if(!password){
			warning.style.background="#459d36";
			warning.innerHTML="请输入密码";
			setTimeout(disappear,3000);
			return;
		}
		ws.onmessage=function(msg){
			str=msg.data;
			console.log(str);
			if(str=="loginSuccess"){
				warning.style.background="#459d36";
				warning.innerHTML="登录成功";
				setTimeout("gotoChatroom(\""+username+"\")",1500);
			}else if(str=="loginFail"){
				console.log("in LoginFail");
				warning.style.background="#459d36";
				warning.innerHTML="用户名或密码错误";		
				setTimeout(disappear,3000);
			}else{
				warning.style.background="#459d36";
				warning.innerHTML="未知错误";		
				setTimeout(disappear,3000);
			}
		}
		info={"username":username,"password":password};
		ws.send(JSON.stringify(info));
	}
	function register(){
		window.location.href="/register";
	}
</script>
</head>


<body>
<div class="login-wrap"> 
  <div class="login-con">
   <div class="alert" id="warning"></div> 
    <img src="{{url_for('static',filename='images/zjweu1.png')}}">
	<h3>用户登录</h3> 
	<input type="text" placeholder="请输入昵称" id="loginName" /> 
	<input type="password" placeholder="请输入密码" id="password" />
	<button class="login-btn" onclick="login()">登录</button> 
	<button class="login-btn" onclick="register()">注册</button> 
	<a class="bottom" href="/changePwd">修改密码</a>
</div> 
</div> 
</body>
</html>
